ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x32319
  Start of program headers:          52 (bytes into file)
  Start of section headers:          8881148 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         51
  Section header string table index: 50

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00026000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00026100 000200 048a20 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0006eb20 048c20 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0006eb28 048c28 000418 00   A  0   0  4
  [ 5] device_area       PROGBITS        0006ef40 049040 000990 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0006f8d0 0499d0 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0006fa50 049b50 000060 00  WA  0   0  8
  [ 8] bt_l2cap_fix[...] PROGBITS        0006fab0 049bb0 000024 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        0006fad4 049bd4 000038 00   A  0   0  4
  [10] settings_han[...] PROGBITS        0006fb0c 049c0c 0000dc 00   A  0   0  4
  [11] input_listen[...] PROGBITS        0006fbe8 049ce8 000028 00   A  0   0  4
  [12] tbss              NOBITS          0006fc10 049d10 000008 00 WAT  0   0  4
  [13] rodata            PROGBITS        0006fc10 049d10 00fe40 00  WA  0   0 16
  [14] .ramfunc          PROGBITS        20000000 05d114 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 059b50 00289b 00  WA  0   0  8
  [16] device_states     PROGBITS        2000289b 05c3eb 0000cc 00  WA  0   0  1
  [17] pm_device_sl[...] PROGBITS        20002968 05c4b8 000060 00   A  0   0  4
  [18] k_timer_area      PROGBITS        200029c8 05c518 0000e0 00  WA  0   0  8
  [19] k_mem_slab_area   PROGBITS        20002aa8 05c5f8 000070 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        20002b18 05c668 000078 00  WA  0   0  4
  [21] k_msgq_area       PROGBITS        20002b90 05c6e0 000180 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        20002d10 05c860 000048 00  WA  0   0  4
  [23] k_fifo_area       PROGBITS        20002d58 05c8a8 000048 00  WA  0   0  4
  [24] net_buf_pool_area PROGBITS        20002da0 05c8f0 000108 00  WA  0   0  4
  [25] usb_descriptor    PROGBITS        20002ea8 05c9f8 0000ca 00  WA  0   0  1
  [26] usb_cfg_data_area PROGBITS        20002f74 05cac4 000048 00  WA  0   0  4
  [27] zmk_behavior[...] PROGBITS        20002fbc 05cb0c 000290 00   A  0   0  4
  [28] zmk_rpc_subs[...] PROGBITS        2000324c 05cd9c 000024 00  WA  0   0  4
  [29] bss               NOBITS          20003270 05d118 00c352 00  WA  0   0  8
  [30] noinit            NOBITS          2000f5c8 05d118 00b246 00  WA  0   0  8
  [31] zmk_behavior[...] PROGBITS        00082cc0 05cdc0 000290 00   A  0   0  4
  [32] zmk_rpc_even[...] PROGBITS        00082f50 05d050 000008 00  WA  0   0  4
  [33] zmk_rpc_subs[...] PROGBITS        00082f58 05d058 000088 00  WA  0   0  4
  [34] zmk_rpc_subs[...] PROGBITS        00082fe0 05d0e0 000004 00  WA  0   0  4
  [35] zmk_rpc_tran[...] PROGBITS        00082fe4 05d0e4 000028 00  WA  0   0  4
  [36] zmk_split_tr[...] PROGBITS        0008300c 05d10c 000004 00  WA  0   0  4
  [37] .comment          PROGBITS        00000000 05d114 000020 01  MS  0   0  1
  [38] .debug_aranges    PROGBITS        00000000 05d138 009cf0 00      0   0  8
  [39] .debug_info       PROGBITS        00000000 066e28 4efbfd 00      0   0  1
  [40] .debug_abbrev     PROGBITS        00000000 556a25 0514b7 00      0   0  1
  [41] .debug_line       PROGBITS        00000000 5a7edc 0f146c 00      0   0  1
  [42] .debug_frame      PROGBITS        00000000 699348 01c180 00      0   0  4
  [43] .debug_str        PROGBITS        00000000 6b54c8 04aa2c 01  MS  0   0  1
  [44] .debug_loc        PROGBITS        00000000 6ffef4 0ff760 00      0   0  1
  [45] .debug_ranges     PROGBITS        00000000 7ff658 025080 00      0   0  8
  [46] .ARM.attributes   ARM_ATTRIBUTES  00000000 8246d8 000038 00      0   0  1
  [47] .last_section     PROGBITS        00083010 05d110 000004 00   A  0   0  1
  [48] .symtab           SYMTAB          00000000 824710 033af0 10     49 9822  4
  [49] .strtab           STRTAB          00000000 858200 01feef 00      0   0  1
  [50] .shstrtab         STRTAB          00000000 8780ef 00030c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x048c20 0x0006eb20 0x0006eb20 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00026000 0x00026000 0x59a50 0x59a50 RWE 0x10
  LOAD           0x059b50 0x20000000 0x0007fa50 0x03270 0x03270 RW  0x8
  LOAD           0x05cdc0 0x00082cc0 0x00082cc0 0x00354 0x00354 RW  0x4
  LOAD           0x000000 0x20003270 0x20003270 0x00000 0x1759e RW  0x8
  TLS            0x049d10 0x0006fc10 0x0006fc10 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area bt_l2cap_fixed_chan_area bt_gatt_service_static_area settings_handler_static_area input_listener_area rodata 
   02     datas device_states pm_device_slots_area k_timer_area k_mem_slab_area k_mutex_area k_msgq_area k_sem_area k_fifo_area net_buf_pool_area usb_descriptor usb_cfg_data_area zmk_behavior_local_id_map_area zmk_rpc_subsystem_area 
   03     zmk_behavior_ref_area zmk_rpc_event_mapper_area zmk_rpc_subsystem_handler_area zmk_rpc_subsystem_settings_reset_area zmk_rpc_transport_area zmk_split_transport_central_area .last_section 
   04     bss noinit 
   05     tbss 
