ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x32329
  Start of program headers:          52 (bytes into file)
  Start of section headers:          8885608 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         51
  Section header string table index: 50

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00026000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00026100 000200 048a4c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0006eb4c 048c4c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0006eb54 048c54 000420 00   A  0   0  4
  [ 5] device_area       PROGBITS        0006ef74 049074 0009a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0006f91c 049a1c 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0006faa0 049ba0 000060 00  WA  0   0  8
  [ 8] bt_l2cap_fix[...] PROGBITS        0006fb00 049c00 000024 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        0006fb24 049c24 000038 00   A  0   0  4
  [10] settings_han[...] PROGBITS        0006fb5c 049c5c 0000dc 00   A  0   0  4
  [11] input_listen[...] PROGBITS        0006fc38 049d38 000028 00   A  0   0  4
  [12] tbss              NOBITS          0006fc60 049d60 000008 00 WAT  0   0  4
  [13] rodata            PROGBITS        0006fc60 049d60 010a78 00  WA  0   0 16
  [14] .ramfunc          PROGBITS        20000000 05de14 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 05a7d8 00290b 00  WA  0   0  8
  [16] device_states     PROGBITS        2000290b 05d0e3 0000ce 00  WA  0   0  1
  [17] pm_device_sl[...] PROGBITS        200029dc 05d1b4 000060 00   A  0   0  4
  [18] k_timer_area      PROGBITS        20002a40 05d218 0000e0 00  WA  0   0  8
  [19] k_mem_slab_area   PROGBITS        20002b20 05d2f8 000070 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        20002b90 05d368 000078 00  WA  0   0  4
  [21] k_msgq_area       PROGBITS        20002c08 05d3e0 000180 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        20002d88 05d560 000048 00  WA  0   0  4
  [23] k_fifo_area       PROGBITS        20002dd0 05d5a8 000048 00  WA  0   0  4
  [24] net_buf_pool_area PROGBITS        20002e18 05d5f0 000108 00  WA  0   0  4
  [25] usb_descriptor    PROGBITS        20002f20 05d6f8 0000ca 00  WA  0   0  1
  [26] usb_cfg_data_area PROGBITS        20002fec 05d7c4 000048 00  WA  0   0  4
  [27] zmk_behavior[...] PROGBITS        20003034 05d80c 000290 00   A  0   0  4
  [28] zmk_rpc_subs[...] PROGBITS        200032c4 05da9c 000024 00  WA  0   0  4
  [29] bss               NOBITS          200032e8 05de18 00caaf 00  WA  0   0  8
  [30] noinit            NOBITS          2000fd98 05de18 00b246 00  WA  0   0  8
  [31] zmk_behavior[...] PROGBITS        000839c0 05dac0 000290 00   A  0   0  4
  [32] zmk_rpc_even[...] PROGBITS        00083c50 05dd50 000008 00  WA  0   0  4
  [33] zmk_rpc_subs[...] PROGBITS        00083c58 05dd58 000088 00  WA  0   0  4
  [34] zmk_rpc_subs[...] PROGBITS        00083ce0 05dde0 000004 00  WA  0   0  4
  [35] zmk_rpc_tran[...] PROGBITS        00083ce4 05dde4 000028 00  WA  0   0  4
  [36] zmk_split_tr[...] PROGBITS        00083d0c 05de0c 000004 00  WA  0   0  4
  [37] .comment          PROGBITS        00000000 05de14 000020 01  MS  0   0  1
  [38] .debug_aranges    PROGBITS        00000000 05de38 009cf0 00      0   0  8
  [39] .debug_info       PROGBITS        00000000 067b28 4efcec 00      0   0  1
  [40] .debug_abbrev     PROGBITS        00000000 557814 0514c4 00      0   0  1
  [41] .debug_line       PROGBITS        00000000 5a8cd8 0f149d 00      0   0  1
  [42] .debug_frame      PROGBITS        00000000 69a178 01c180 00      0   0  4
  [43] .debug_str        PROGBITS        00000000 6b62f8 04ab54 01  MS  0   0  1
  [44] .debug_loc        PROGBITS        00000000 700e4c 0ff7c4 00      0   0  1
  [45] .debug_ranges     PROGBITS        00000000 800610 025038 00      0   0  8
  [46] .ARM.attributes   ARM_ATTRIBUTES  00000000 825648 000038 00      0   0  1
  [47] .last_section     PROGBITS        00083d10 05de10 000004 00   A  0   0  1
  [48] .symtab           SYMTAB          00000000 825680 033bd0 10     49 9835  4
  [49] .strtab           STRTAB          00000000 859250 02000b 00      0   0  1
  [50] .shstrtab         STRTAB          00000000 87925b 00030c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x048c4c 0x0006eb4c 0x0006eb4c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00026000 0x00026000 0x5a6d8 0x5a6d8 RWE 0x10
  LOAD           0x05a7d8 0x20000000 0x000806d8 0x032e8 0x032e8 RW  0x8
  LOAD           0x05dac0 0x000839c0 0x000839c0 0x00354 0x00354 RW  0x4
  LOAD           0x000000 0x200032e8 0x200032e8 0x00000 0x17cf6 RW  0x8
  TLS            0x049d60 0x0006fc60 0x0006fc60 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area bt_l2cap_fixed_chan_area bt_gatt_service_static_area settings_handler_static_area input_listener_area rodata 
   02     datas device_states pm_device_slots_area k_timer_area k_mem_slab_area k_mutex_area k_msgq_area k_sem_area k_fifo_area net_buf_pool_area usb_descriptor usb_cfg_data_area zmk_behavior_local_id_map_area zmk_rpc_subsystem_area 
   03     zmk_behavior_ref_area zmk_rpc_event_mapper_area zmk_rpc_subsystem_handler_area zmk_rpc_subsystem_settings_reset_area zmk_rpc_transport_area zmk_split_transport_central_area .last_section 
   04     bss noinit 
   05     tbss 
