ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2e145
  Start of program headers:          52 (bytes into file)
  Start of section headers:          7697756 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         47
  Section header string table index: 46

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00026000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00026100 000200 03dd54 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00063e54 03df54 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00063e5c 03df5c 000150 00   A  0   0  4
  [ 5] device_area       PROGBITS        00063fac 03e0ac 000154 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00064100 03e200 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00064280 03e380 000030 00  WA  0   0  8
  [ 8] bt_l2cap_fix[...] PROGBITS        000642b0 03e3b0 000024 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        000642d4 03e3d4 000028 00   A  0   0  4
  [10] log_const_area    PROGBITS        000642fc 03e3fc 000178 00   A  0   0  4
  [11] log_backend_area  PROGBITS        00064474 03e574 000010 00   A  0   0  4
  [12] settings_han[...] PROGBITS        00064484 03e584 0000a0 00   A  0   0  4
  [13] tbss              NOBITS          00064524 03e624 000008 00 WAT  0   0  4
  [14] rodata            PROGBITS        00064530 03e630 00d018 00  WA  0   0 16
  [15] .ramfunc          PROGBITS        20000000 04cb40 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 04b648 00103f 00  WA  0   0  8
  [17] device_states     PROGBITS        2000103f 04c687 000022 00  WA  0   0  1
  [18] log_mpsc_pbu[...] PROGBITS        20001064 04c6ac 000040 00  WA  0   0  4
  [19] log_msg_ptr_area  PROGBITS        200010a4 04c6ec 000004 00  WA  0   0  4
  [20] k_timer_area      PROGBITS        200010a8 04c6f0 0000a8 00  WA  0   0  8
  [21] k_mem_slab_area   PROGBITS        20001150 04c798 000070 00  WA  0   0  4
  [22] k_mutex_area      PROGBITS        200011c0 04c808 000050 00  WA  0   0  4
  [23] k_msgq_area       PROGBITS        20001210 04c858 000090 00  WA  0   0  4
  [24] k_sem_area        PROGBITS        200012a0 04c8e8 000030 00  WA  0   0  4
  [25] k_fifo_area       PROGBITS        200012d0 04c918 000048 00  WA  0   0  4
  [26] net_buf_pool_area PROGBITS        20001318 04c960 000108 00  WA  0   0  4
  [27] usb_descriptor    PROGBITS        20001420 04ca68 00009f 00  WA  0   0  1
  [28] usb_cfg_data_area PROGBITS        200014c0 04cb08 000024 00  WA  0   0  4
  [29] bss               NOBITS          200014e8 04cb40 00782d 00  WA  0   0  8
  [30] noinit            NOBITS          20008d18 04cb40 0063c4 00  WA  0   0  8
  [31] zmk_behavior[...] PROGBITS        00072a2c 04cb2c 00000c 00   A  0   0  4
  [32] zmk_split_tr[...] PROGBITS        00072a38 04cb38 000004 00  WA  0   0  4
  [33] .comment          PROGBITS        00000000 04cb40 000020 01  MS  0   0  1
  [34] .debug_aranges    PROGBITS        00000000 04cb60 008740 00      0   0  8
  [35] .debug_info       PROGBITS        00000000 0552a0 3ed8ff 00      0   0  1
  [36] .debug_abbrev     PROGBITS        00000000 442b9f 045d9f 00      0   0  1
  [37] .debug_line       PROGBITS        00000000 48893e 0e3969 00      0   0  1
  [38] .debug_frame      PROGBITS        00000000 56c2a8 017eec 00      0   0  4
  [39] .debug_str        PROGBITS        00000000 584194 03b4de 01  MS  0   0  1
  [40] .debug_loc        PROGBITS        00000000 5bf672 129fba 00      0   0  1
  [41] .debug_ranges     PROGBITS        00000000 6e9630 02d228 00      0   0  8
  [42] .ARM.attributes   ARM_ATTRIBUTES  00000000 716858 000038 00      0   0  1
  [43] .last_section     PROGBITS        00072a3c 04cb3c 000004 00   A  0   0  1
  [44] .symtab           SYMTAB          00000000 716890 0286c0 10     45 7319  4
  [45] .strtab           STRTAB          00000000 73ef50 01838b 00      0   0  1
  [46] .shstrtab         STRTAB          00000000 7572db 00027e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x03df54 0x00063e54 0x00063e54 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00026000 0x00026000 0x4b548 0x4b548 RWE 0x10
  LOAD           0x04b648 0x20000000 0x00071548 0x014e4 0x014e4 RW  0x8
  LOAD           0x04cb2c 0x00072a2c 0x00072a2c 0x00014 0x00014 RW  0x4
  LOAD           0x000000 0x200014e8 0x200014e8 0x00000 0x0dbf4 RW  0x8
  TLS            0x03e624 0x00064524 0x00064524 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area settings_handler_static_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_timer_area k_mem_slab_area k_mutex_area k_msgq_area k_sem_area k_fifo_area net_buf_pool_area usb_descriptor usb_cfg_data_area 
   03     zmk_behavior_ref_area zmk_split_transport_peripheral_area .last_section 
   04     bss noinit 
   05     tbss 
