ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2af81
  Start of program headers:          52 (bytes into file)
  Start of section headers:          6535256 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00026000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00026100 000200 037768 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0005d868 037968 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0005d870 037970 000128 00   A  0   0  4
  [ 5] device_area       PROGBITS        0005d998 037a98 000140 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0005dad8 037bd8 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        0005dc58 037d58 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        0005dc7c 037d7c 000028 00   A  0   0  4
  [ 9] settings_han[...] PROGBITS        0005dca4 037da4 0000a0 00   A  0   0  4
  [10] tbss              NOBITS          0005dd44 037e44 000008 00 WAT  0   0  4
  [11] rodata            PROGBITS        0005dd50 037e50 00959c 00  WA  0   0 16
  [12] .ramfunc          PROGBITS        20000000 0426dc 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 0413f0 000f23 00  WA  0   0  8
  [14] device_states     PROGBITS        20000f23 042313 000020 00  WA  0   0  1
  [15] k_timer_area      PROGBITS        20000f48 042338 0000a8 00  WA  0   0  8
  [16] k_mem_slab_area   PROGBITS        20000ff0 0423e0 000070 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        20001060 042450 000050 00  WA  0   0  4
  [18] k_msgq_area       PROGBITS        200010b0 0424a0 000060 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        20001110 042500 000018 00  WA  0   0  4
  [20] k_fifo_area       PROGBITS        20001128 042518 000048 00  WA  0   0  4
  [21] net_buf_pool_area PROGBITS        20001170 042560 000108 00  WA  0   0  4
  [22] usb_descriptor    PROGBITS        20001278 042668 00005d 00  WA  0   0  1
  [23] bss               NOBITS          200012d8 0426e0 005492 00  WA  0   0  8
  [24] noinit            NOBITS          20006770 0426e0 005204 00  WA  0   0  8
  [25] zmk_behavior[...] PROGBITS        000685c4 0426c8 00000c 00   A  0   0  4
  [26] zmk_split_tr[...] PROGBITS        000685d0 0426d4 000004 00  WA  0   0  4
  [27] .comment          PROGBITS        00000000 0426dc 000020 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 042700 007f98 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 04a698 37ac9a 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 3c5332 03f417 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 404749 0c21bb 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 4c6904 016340 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 4dcc44 0388d0 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 515514 0d017c 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 5e5690 01e358 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 6039e8 000038 00      0   0  1
  [37] .last_section     PROGBITS        000685d4 0426d8 000004 00   A  0   0  1
  [38] .symtab           SYMTAB          00000000 603a20 0232e0 10     39 6421  4
  [39] .strtab           STRTAB          00000000 626d00 014949 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 63b649 00020f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x037968 0x0005d868 0x0005d868 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00026000 0x00026000 0x412ec 0x412ec RWE 0x10
  LOAD           0x0413f0 0x20000000 0x000672ec 0x012d5 0x012d5 RW  0x8
  LOAD           0x0426c8 0x000685c4 0x000685c4 0x00014 0x00014 RW  0x4
  LOAD           0x000000 0x200012d8 0x200012d8 0x00000 0x0a69c RW  0x8
  TLS            0x037e44 0x0005dd44 0x0005dd44 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area settings_handler_static_area rodata 
   02     datas device_states k_timer_area k_mem_slab_area k_mutex_area k_msgq_area k_sem_area k_fifo_area net_buf_pool_area usb_descriptor 
   03     zmk_behavior_ref_area zmk_split_transport_peripheral_area .last_section 
   04     bss noinit 
   05     tbss 
