// git add . && git commit -m 'home rows' && git push


/*
cd /Users/haroldhernandez/keyball39/zmk-config-Keyball39
source ~/zephyrproject/.venv/bin/activate

west build -p \
  -s zmk/app -b nice_nano_v2 -d build/right \
  -S zmk-usb-logging \
  -S studio-rpc-usb-uart \
  -- \
  -DZMK_CONFIG="${PWD}/config" \
  -DOVERLAY_CONFIG=${PWD}/config/debug.conf \
  -DSHIELD=keyball39_right



west build -p \
  -s zmk/app -b nice_nano_v2 -d build/left \
  -S zmk-usb-logging \
  -- \
  -DZMK_CONFIG="${PWD}/config" \
  -DOVERLAY_CONFIG=${PWD}/config/debug.conf \
  -DSHIELD=keyball39_left





*/

#define ZMK_POINTING_DEFAULT_MOVE_VAL 600  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 10    // default: 10

/* On demand includes */

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
//#include <input/processors.dtsi>


//     0  1  2  3  4         5  6  7  8  9
//    10 11 12 13 14        15 16 17 18 19
//    20 21 22 23 24        25 26 27 28 29 
//    30 31 32 33 34 35  36 37          38

//     0  1  2  3  4     5  6  7  8  9
//    10 11 12 13 14    15 16 17 18 19
//20  21 22 23 24 25    26 27 28 29 30  31
//        32 33 34         35 36 37

#define BASE 0
#define MOUSE 1
#define SCROLL 2
#define SNIPE 3
#define WARP 4
#define LOWER  5
#define RAISE  6
#define HOMEROW 7
#define NAVOVERR 8
#define DIRECTACC 9
#define FUNC 10
#define ADJ  11
#define NUMBERS 12

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&sl {
    release-after-ms = <4000>;
};


&caps_word { continue-list = <UNDERSCORE MINUS>; };
#include "mouse.dtsi"
/ {

    #include "macros/macros_general.dtsi"
    #include "behaviors/behaviors_general.dtsi"
    #include "combos/combos_general.dtsi"

    keymap {
        compatible = "zmk,keymap";
 base_layer {
            label = "BASE";
            bindings = <
                               &kp Q                  &kp W         &kp F        &kp P        &kp B                           &kp J    &kp L        &kp U        &kp Y         &kp SQT
                               &kp A                  &kp R         &kp S        &kp T        &kp G                           &kp M    &kp N        &kp E        &kp I         &kp O
                               &hml_hr LALT Z         &kp X         &kp C        &kp D        &kp V                           &kp K    &kp H        &kp COMMA    &kp DOT       &hmr_hr LALT SLASH        
&lm_homerow_short LCTRL ESC  &trans  &trans &lm_homerow_short LCTRL DEL  &lm_homerow_short LSHFT BACKSPACE  &lm_homerow_short LGUI TAB                &base_th_mo_kp_hp RAISE ENTER  &spacelm LOWER SPACE  &lm_homerow LCTRL BACKSPACE
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&kpo Q                   &kpo W           &kpo F           &kpo P          &kpo B                    &kpo J          &kpo L             &kpo U        &kpo Y       &kpo SQT
&lrlMo LSHFT A           &lrlMo LCTRL R   &lrlMo LALT S    &lrlMo LGUI T   &kpo G                    &kpo M          &mkp LCLK          &mo SCROLL    &mkp RCLK    &mo SNIPE
&lrlMo LALT Z            &kpo X           &kpo C           &kpo D          &kpo V                    &kpo K          &kp H              &kp COMMA     &kp DOT      &hmr_hr LALT SLASH 
&lrlMo LCTRL ESC  &trans  &trans &th_kp_kp_hp LCTRL DEL  &th_kp_kp_hp LSHFT BACKSPACE  &th_kp_kp_hp LGUI TAB                 &th_mo_kp_hp RAISE ENTER   &space LOWER SPACE   &lrrMo LCTRL BACKSPACE
            >;
        };

         scroll_layer {
            label = "SCROLL";
            bindings = <
&kpo Q                   &kpo W           &kpo F           &kpo P          &kpo B                     &kpo J         &kpo L             &kpo U        &kpo Y       &kpo SQT
&lrlMo LSHFT A           &lrlMo LCTRL R   &lrlMo LALT S    &lrlMo LGUI T   &kpo G                     &kpo M         &mkp LCLK          &mo SCROLL    &mkp RCLK    &kp LGUI
&lrlMo LALT Z            &kpo X           &kpo C           &kpo D          &kpo V                     &kpo K         &kp H              &kp COMMA     &kp DOT      &hmr_hr LALT SLASH 
&lrlMo LCTRL ESC  &trans  &trans &th_kp_kp_hp LCTRL DEL  &th_kp_kp_hp LSHFT BACKSPACE  &th_kp_kp_hp LGUI TAB                 &th_mo_kp_hp RAISE ENTER   &space LOWER SPACE   &lrrMo LCTRL BACKSPACE
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&kpo Q                   &kpo W           &kpo F           &kpo P          &kpo B                    &kpo J          &kpo L             &kpo U        &kpo Y       &kpo SQT
&lrlMo LSHFT A           &lrlMo LCTRL R   &lrlMo LALT S    &lrlMo LGUI T   &kpo G                    &kpo M          &mkp LCLK          &mo SCROLL    &mkp RCLK    &mo SNIPE
&lrlMo LALT Z            &kpo X           &kpo C           &kpo D          &kpo V                    &kpo K          &kp H              &kp COMMA     &kp DOT      &hmr_hr LALT SLASH 
&lrlMo LCTRL ESC  &trans  &trans &th_kp_kp_hp LCTRL DEL  &th_kp_kp_hp LSHFT BACKSPACE  &th_kp_kp_hp LGUI TAB                 &th_mo_kp_hp RAISE ENTER   &space LOWER SPACE   &lrrMo LCTRL BACKSPACE
            >;
        };

        warp_layer {
            label = "WARP";
            bindings = <
&kpo Q                   &kpo W           &kpo F           &kpo P          &kpo B                    &kpo J          &kpo L             &kpo U        &kpo Y       &kpo SQT
&lrlMo LSHFT A           &lrlMo LCTRL R   &lrlMo LALT S    &lrlMo LGUI T   &kpo G                    &kpo M          &mkp LCLK          &mo SCROLL    &mkp RCLK    &mo SNIPE
&lrlMo LALT Z            &kpo X           &kpo C           &kpo D          &kpo V                    &kpo K          &kp H              &kp COMMA     &kp DOT      &hmr_hr LALT SLASH 
&lrlMo LCTRL ESC  &trans  &trans &th_kp_kp_hp LCTRL DEL  &th_kp_kp_hp LSHFT BACKSPACE  &th_kp_kp_hp LGUI TAB                 &th_mo_kp_hp RAISE ENTER   &space LOWER SPACE   &lrrMo LCTRL BACKSPACE
            >;
        };

        lower_layer {
            label = "LOWER";
            bindings = <
                  &kp N1                  &kp N2          &kp N3                  &kp N4                         &kp N5                          &kp N6          &kp N7                &kp N8                    &kp N9          &kp N0
                  &lrlMo LSHFT A          &lrlMo LCTRL R  &lrlMo LALT S           &lrlMo LGUI T                  &kp G                           &kp M           &kp HOME              &kp UP                    &kp END         &kp PG_UP
                  &lrlMo LALT Z           &kp X           &kp C                   &kp D                          &kp V                           &kp EQUAL       &kp LEFT              &kp DOWN                  &kp RIGHT       &kp PG_DN 
&lrlMo LCTRL ESC  &trans  &trans &th_kp_kp_hp LCTRL DEL  &th_kp_kp_hp LSHFT BACKSPACE  &th_kp_kp_hp LGUI TAB                 &th_mo_kp_hp RAISE ENTER   &space LOWER SPACE  &lrrMo LCTRL BACKSPACE  
            >;
        };

        raise_layer {
            label = "RAISE";
            bindings = <
                  &kp EXCL                   &kp AT             &kp HASH                &kp DLLR                  &kp PRCNT                       &kp CARET           &kp AMPS                   &kp STAR                  &kp LPAR         &kp RPAR
                  &lrlMo LSHFT PIPE          &lrlMo LCTRL LBRC  &lrlMo LALT RBRC        &lrlMo LCTRL TILDE        &kp UNDER                       &kp PLUS            &lrrMo RGUI COLON          &lrrMo RALT LT            &lrrMo RCTRL GT  &lrrMo RSHFT QUESTION
                  &lrlMo LALT BSLH           &kp LBKT           &kp RBKT                &kp GRAVE                 &kp MINUS                       &kp EQUAL           &kp SEMI                   &kp COMMA                 &kp DOT          &lrrMo RALT SLASH              
&lrlMo LCTRL ESC  &trans  &trans &th_kp_kp_hp LCTRL DEL  &th_kp_kp_hp LSHFT BACKSPACE  &th_kp_kp_hp LGUI TAB                 &th_mo_kp_hp RAISE ENTER   &space LOWER SPACE  &lrrMo LCTRL BACKSPACE
            >;
        };

        layer_homerow {
            label = "HOMEROW";
            bindings = <
                  &kp Q                   &kp W           &kp F            &kp P          &kp B                &kp J       &kp L                 &kp U            &kp Y             &kp SQT
                  &lrlMo LSHFT A          &lrlMo LCTRL R  &lrlMo LALT S    &lrlMo LGUI T  &kp G                &kp M       &lrrMo RGUI N         &lrrMo RALT E    &lrrMo RCTRL I    &lrrMo RSHFT O
                  &lrlMo LALT Z           &kp X           &kp C            &kp D          &kp V                &kp K       &kp H                 &kp COMMA        &kp DOT           &lrrMo RALT SLASH  
&lrlMo LCTRL ESC  &trans  &trans &th_kp_kp_hp LCTRL DEL  &th_kp_kp_hp LSHFT BACKSPACE  &th_kp_kp_hp LGUI TAB                 &th_mo_kp_hp RAISE ENTER   &space LOWER SPACE  &lrrMo LCTRL BACKSPACE
            >;
        };

        layer_navoverr {
            label = "NAVOVERR";
            bindings = <
                  &kp N1                  &kp N2          &kp N3                  &kp N4                         &kp N5                          &kp N6          &kp N7                &kp N8                    &kp N9          &kp N0
                  &lrlMo LSHFT A          &lrlMo LCTRL R  &lrlMo LALT S           &lrlMo LGUI T                  &kp F11                         &kp PLUS        &kp HOME              &kp UP                    &kp END         &kp PG_UP
                  &lrlMo LALT BSLH        &kp LBKT        &kp RBKT                &kp GRAVE                      &kp MINUS                       &kp EQUAL       &kp LEFT              &kp DOWN                  &kp RIGHT       &kp PG_DN   
&lrlMo LCTRL ESC  &trans  &trans &th_kp_kp_hp LCTRL DEL  &th_kp_kp_hp LSHFT BACKSPACE  &th_kp_kp_hp LGUI TAB                 &th_mo_kp_hp RAISE ENTER   &space LOWER SPACE  &lrrMo LCTRL BACKSPACE
            >;
        };

        layer_direcaacc {
            label = "DIRECTACC";
            bindings = <
&td_find_s_ht A LG(F)  &td_find_g_ht A LG(LS(F))  &lrlMo LA(LS(H)) LA(LS(F12))  &kp LC(LS(MINUS))  &kp LC(LS(MINUS))               &kp C_VOL_UP        &kp C_PREV                 &kp C_PP      &kp C_NEXT  &trans
&kp LSHFT              &kp LCTRL                  &kp LALT                      &kp LGUI           &tdSelectCoppingLR A A          &kp C_VOL_DN        &kp RGUI                   &kp RALT      &kp RCTRL   &kp RSHFT
&td_find_s_ht A LG(F)  &td_find_g_ht A LG(LS(F))  &lrlMo LA(LS(H)) LA(LS(F12))  &kp LC(LS(MINUS))  &kp LC(MINUS)                   &kp C_MUTE          &kp C_BRI_DN               &kp C_BRI_UP  &bt_0       &bt_1     
&lrlMo LCTRL ESC  &trans  &trans &th_kp_kp_hp LCTRL DEL  &th_kp_kp_hp LSHFT BACKSPACE  &th_kp_kp_hp LGUI TAB                 &th_mo_kp_hp RAISE ENTER   &space LOWER SPACE  &lrrMo LCTRL BACKSPACE
            >;
        };

        layer_func {
            label = "FUNC";
            bindings = <
                  &kp F1     &kp F2     &kp F3                  &kp F4                    &kp F5                          &kp F6              &kp F7                     &kp F8                    &kp F9        &kp F10
                  &kp LSHFT  &kp LCTRL  &kp LALT                &kp LGUI                  &kp F11                         &kp F12             &kp RGUI                   &kp RALT                  &kp RGUI      &kp RSHFT
                  &kp LALT   &none      &none                   &none                     &kp F11                         &kp F12             &kp LCTRL                  &none                     &none         &kp RALT      
&lrlMo LCTRL ESC  &trans  &trans &th_kp_kp_hp LCTRL DEL  &th_kp_kp_hp LSHFT BACKSPACE  &th_kp_kp_hp LGUI TAB                 &th_mo_kp_hp RAISE ENTER   &space LOWER SPACE  &lrrMo LCTRL BACKSPACE
            >;
        };

        adjust_layer {
            label = "ADJ";
            bindings = <
             &bt_0         &bt_1   &bt_2                   &bt_3                     &bt_4                           &trans                 &trans                  &trans                    &trans  &trans
             &out OUT_USB  &trans  &trans                  &trans                    &trans                          &trans                 &trans                  &trans                    &trans  &trans
             &sys_reset    &trans  &trans                  &trans                    &trans                          &trans                 &trans                  &trans                    &trans  &sys_reset  
&lrlMo LCTRL ESC &trans  &trans &th_kp_kp_hp LCTRL DEL  &th_kp_kp_hp LSHFT BACKSPACE  &th_kp_kp_hp LGUI TAB                 &th_mo_kp_hp RAISE ENTER   &space LOWER SPACE  &lrrMo LCTRL BACKSPACE
            >;
        };

        layer_numbers {
            label = "NUMBERS";
            bindings = <
                  &kp EXCL                   &kp AT             &kp HASH                &kp DLLR                  &kp PRCNT                       &kp EQUAL          &kp N7                    &kp N8                   &kp N9           &kp STAR
                  &kp LSHFT                  &kp LCTRL          &kp LALT                &kp LGUI                  &kp COMMA                       &kp DOT            &kp N4                    &kp N5                   &kp N6           &kp N0
                  &lrlMo LALT BSLH           &kp LBKT           &kp RBKT                &kp GRAVE                 &kp MINUS                       &kp PLUS           &kp N1                    &kp N2                   &kp N3           &lrrMo RALT SLASH       
&lrlMo LCTRL ESC  &trans  &trans &th_kp_kp_hp LCTRL DEL  &th_kp_kp_hp LSHFT BACKSPACE  &th_kp_kp_hp LGUI TAB                 &th_mo_kp_hp RAISE ENTER   &space LOWER SPACE  &lrrMo LCTRL BACKSPACE
            >;
        };




    };

};

