// git add . && git commit -m 'home rows' && git push


/*
cd /Users/haroldhernandez/keyball39/zmk-config-Keyball39
source ~/zephyrproject/.venv/bin/activate

west build -p \
  -s zmk/app -b nice_nano_v2 -d build/right \
  -S zmk-usb-logging \
  -S studio-rpc-usb-uart \
  -- \
  -DZMK_CONFIG="${PWD}/config" \
  -DOVERLAY_CONFIG=${PWD}/config/debug.conf \
  -DSHIELD=keyball39_right



west build -p \
  -s zmk/app -b nice_nano_v2 -d build/left \
  -S zmk-usb-logging \
  -- \
  -DZMK_CONFIG="${PWD}/config" \
  -DOVERLAY_CONFIG=${PWD}/config/debug.conf \
  -DSHIELD=keyball39_left

#To check the numbers:

   ls /dev/tty.usbmodem*   # data-terminal devices
   ls /dev/cu.usbmodem*    # call-up devices (identical, no HW flow-ctrl)

#and run to actuvate debug 
   sudo tio /dev/tty.usbmodem2101
   
-------------------------------------------------

west build -p \
  -s zmk/app -b nice_nano_v2 -d build/right \
  -S studio-rpc-usb-uart \
  -- \
  -DZMK_CONFIG="${PWD}/config" \
  -DOVERLAY_CONFIG=${PWD}/config/debug.conf \
  -DSHIELD=keyball39_right



west build -p \
  -s zmk/app -b nice_nano_v2 -d build/left \
  -- \
  -DZMK_CONFIG="${PWD}/config" \
  -DOVERLAY_CONFIG=${PWD}/config/debug.conf \
  -DSHIELD=keyball39_left

*/

#define ZMK_POINTING_DEFAULT_MOVE_VAL 600  // default: 600
//#define ZMK_POINTING_DEFAULT_SCRL_VAL 10    // default: 10

/* On demand includes */

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
//#include <input/processors.dtsi>


//     0  1  2  3  4         5  6  7  8  9
//    10 11 12 13 14        15 16 17 18 19
//    20 21 22 23 24        25 26 27 28 29 
//    30 31 32 33 34 35  36 37          38

//     0  1  2  3  4     5  6  7  8  9
//    10 11 12 13 14    15 16 17 18 19
//20  21 22 23 24 25    26 27 28 29 30  31
//        32 33 34         35 36 37



&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&sl {
    release-after-ms = <4000>;
};


&caps_word { continue-list = <UNDERSCORE MINUS>; };
#include "mouse.dtsi"
/ {

    #include "macros/macros_general.dtsi"
    #include "behaviors/behaviors_general.dtsi"
    #include "combos/combos_general.dtsi"

    keymap {
        compatible = "zmk,keymap";
 base_layer {
            label = "BASE";
            bindings = <
                               &kp Q                  &kp W               &kp F             &kp P             &kp B                           &kp J    &kp L                 &kp U                 &kp Y                   &kp SQT
                               &kp A                  &kp R               &kp S             &kp T             &kp G                           &kp M    &kp N                 &kp E                 &kp I                   &kp O
                               &hml_hr LSHFT Z        &hml_hr LCTRL X     &hml_hr LALT C    &hml_hr LGUI D    &kp V                           &kp K    &hmr_hr LGUI H        &hmr_hr LALT COMMA    &hmr_hr LCTRL DOT       &hmr_hr LSHFT SLASH        
&lm_homerow_short LCTRL DEL  &kp LGUI  &th_mo_kp_hp DIRECTACC CAPS &lm_homerow_short LCTRL DEL  &lm_homerow_short LSHFT BACKSPACE  &lm_homerow_short LGUI TAB                &base_th_mo_kp_hp RAISE ENTER  &spacelm LOWER SPACE  &lm_homerow LCTRL ESC
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&kpo Q                   &kpo W           &kpo F           &kpo P          &kpo B                    &kpo J          &kpo L             &kpo U               &kpo Y               &kpo SQT
&kpo A                   &kpo R           &kpo S           &kpo T          &kpo G                    &kpo M          &mkp LCLK          &mo SCROLL           &mo SNIPE            &mkp RCLK
&lrlMo LSHFT Z           &lrlMo LCTRL X   &lrlMo LALT C    &lrlMo LGUI D   &kpo V                    &kpo K          &lrrMo LGUI H      &lrrMo LALT COMMA    &lrrMo LCTRL DOT     &lrrMo LSHFT SLASH 
&lrlMo LCTRL DEL  &kp LGUI  &th_mo_kp_hp DIRECTACC CAPS &th_kp_kp_hp LCTRL DEL  &th_kp_kp_hp LSHFT BACKSPACE  &th_kp_kp_hp LGUI TAB                 &th_mo_kp_hp RAISE ENTER   &space LOWER SPACE   &lrrMo LCTRL ESC
            >;
        };

         scroll_layer {
            label = "SCROLL";
            bindings = <
&kpo Q                   &kpo W           &kpo F           &kpo P          &kpo B                    &kpo J         &kpo L             &kpo U               &kpo Y               &kpo SQT
&kpo A                   &kpo R           &kpo S           &kpo T          &kpo G                    &kpo M         &mkp LCLK          &mo SCROLL           &mo FAST             &mkp RCLK
&lrlMo LSHFT Z           &lrlMo LCTRL X   &lrlMo LALT C    &lrlMo LGUI D   &kpo V                    &kpo K          &lrrMo LGUI H      &lrrMo LALT COMMA    &lrrMo LCTRL DOT     &lrrMo LSHFT SLASH 
&lrlMo LCTRL DEL  &kp LGUI  &th_mo_kp_hp DIRECTACC CAPS  &th_kp_kp_hp LCTRL DEL  &th_kp_kp_hp LSHFT BACKSPACE  &th_kp_kp_hp LGUI TAB                 &th_mo_kp_hp RAISE ENTER   &space LOWER SPACE   &lrrMo LCTRL ESC
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&kpo Q                   &kpo W           &kpo F           &kpo P          &kpo B                    &kpo J          &kpo L             &kpo U               &kpo Y               &kpo SQT
&kpo A                   &kpo R           &kpo S           &kpo T          &kpo G                    &kpo M          &mkp LCLK          &mo SCROLLTOP        &mo SNIPE            &mkp RCLK
&lrlMo LSHFT Z           &lrlMo LCTRL X   &lrlMo LALT C    &lrlMo LGUI D   &kpo V                    &kpo K          &lrrMo LGUI H      &lrrMo LALT COMMA    &lrrMo LCTRL DOT     &lrrMo LSHFT SLASH 
&lrlMo LCTRL DEL  &kp LGUI  &th_mo_kp_hp DIRECTACC CAPS  &th_kp_kp_hp LCTRL DEL  &th_kp_kp_hp LSHFT BACKSPACE  &th_kp_kp_hp LGUI TAB                 &th_mo_kp_hp RAISE ENTER   &space LOWER SPACE   &lrrMo LCTRL ESC
            >;
        };

        scrolltop_layer {
            label = "SCROLLTOP";
            bindings = <
&kpo Q                   &kpo W           &kpo F           &kpo P          &kpo B                    &kpo J          &kpo L             &kpo U               &kpo Y               &kpo SQT
&kpo A                   &kpo R           &kpo S           &kpo T          &kpo G                    &kpo M          &mkp LCLK          &mo SCROLL           &mo FAST             &mkp RCLK
&lrlMo LSHFT Z           &lrlMo LCTRL X   &lrlMo LALT C    &lrlMo LGUI D   &kpo V                    &kpo K          &lrrMo LGUI H      &lrrMo LALT COMMA    &lrrMo LCTRL DOT     &lrrMo LSHFT SLASH 
&lrlMo LCTRL DEL  &kp LGUI  &th_mo_kp_hp DIRECTACC CAPS  &th_kp_kp_hp LCTRL DEL  &th_kp_kp_hp LSHFT BACKSPACE  &th_kp_kp_hp LGUI TAB                 &th_mo_kp_hp RAISE ENTER   &space LOWER SPACE   &lrrMo LCTRL ESC
            >;
        };

 basescroll_layer {
            label = "SCROLLBASE";
            bindings = <
                               &kpo Q                 &kpo W           &kpo F           &kpo P          &kpo B                           &kpo J          &kpo L             &kpo U               &kpo Y               &kpo SQT
                               &kpo A                 &kpo R           &kpo S           &kpo T          &kpo G                           &kpo M                           &kpo M          &kpo N             &kpo E               &kpo I               &kpo O
                               &lrlMo LSHFT Z         &lrlMo LCTRL X   &lrlMo LALT C    &lrlMo LGUI D   &kpo V                           &kpo K          &lrrMo LGUI H      &lrrMo LALT COMMA    &lrrMo LCTRL DOT     &lrrMo LSHFT SLASH 
&lm_homerow_short LCTRL DEL  &kp LGUI  &th_mo_kp_hp DIRECTACC CAPS &lm_homerow_short LCTRL DEL  &lm_homerow_short LSHFT BACKSPACE  &lm_homerow_short LGUI TAB                &base_th_mo_kp_hp RAISE ENTER  &spacelm LOWER SPACE  &lm_homerow LCTRL ESC
            >;
        };

    fast_layer {
        label = "FAST";
        bindings = <
&kpo Q                   &kpo W           &kpo F           &kpo P          &kpo B                    &kpo J          &kpo L             &kpo U               &kpo Y               &kpo SQT
&kpo A                   &kpo R           &kpo S           &kpo T          &kpo G                    &kpo M          &mkp LCLK          &mo SCROLL           &mo SNIPE            &mkp RCLK
&lrlMo LSHFT Z           &lrlMo LCTRL X   &lrlMo LALT C    &lrlMo LGUI D   &kpo V                    &kpo K          &lrrMo LGUI H      &lrrMo LALT COMMA    &lrrMo LCTRL DOT     &lrrMo LSHFT SLASH 
            &trans &trans &trans &trans &trans &trans  &trans &trans         &trans
        >;
    };

        lower_layer {
            label = "LOWER";
            bindings = <
                  &kp N1                   &kp N2           &kp N3           &kp N4          &kp N5                    &kp N6           &kp N7                &kp N8                    &kp N9          &kp N0
                  &kpo A                   &kpo R           &kpo S           &kpo T          &kpo G                    &kpo M           &kp HOME              &kp UP                    &kp END         &kp PG_UP
                  &lrlMo LSHFT Z           &lrlMo LCTRL X   &lrlMo LALT C    &lrlMo LGUI D   &kp V                     &kp EQUAL        &kp LEFT              &kp DOWN                  &kp RIGHT       &kp PG_DN 
&lrlMo LCTRL DEL  &kp LGUI  &th_mo_kp_hp DIRECTACC CAPS  &th_kp_kp_hp LCTRL DEL  &th_kp_kp_hp LSHFT BACKSPACE  &th_kp_kp_hp LGUI TAB                 &th_mo_kp_hp RAISE ENTER   &space LOWER SPACE  &lrrMo LCTRL ESC  
            >;
        };

        raise_layer {
            label = "RAISE";
            bindings = <
                  &kp EXCL                   &kp AT                      &kp HASH                         &kp DLLR                          &kp PRCNT                       &kp CARET           &kp AMPS                   &kp STAR                  &kp LPAR                  &kp RPAR
                  &kp PIPE                   &kp LBRC                    &kp RBRC                         &kp TILDE                         &kp UNDER                       &kp PLUS            &kp COLON                  &kp LT                    &kp GT                    &kp QUESTION
                  &lrlMo LSHFT BSLH          &lrlMo LCTRL LBKT           &lrlMo LALT C RBKT               &lrlMo LGUI GRAVE                 &kp MINUS                       &kp EQUAL           &lrrMo LGUI SEMI           &lrrMo RALT COMMA         &lrrMo RCTRL DOT          &lrrMo RSHFT SLASH              
&lrlMo LCTRL DEL  &kp LGUI  &th_mo_kp_hp DIRECTACC CAPS  &th_kp_kp_hp LCTRL DEL  &th_kp_kp_hp LSHFT BACKSPACE  &th_kp_kp_hp LGUI TAB                 &th_mo_kp_hp RAISE ENTER   &space LOWER SPACE  &lrrMo LCTRL ESC
            >;
        };

        layer_homerow {
            label = "HOMEROW";
            bindings = <
                  &kp Q                    &kp W                    &kp F                             &kp P                     &kp B                &kp J       &kp L                 &kp U                    &kp Y                      &kp SQT
                  &kpo A                   &kpo R                   &kpo S                            &kpo T                    &kpo G               &kpo M      &lrrMo RGUI N         &lrrMo RALT E            &lrrMo RCTRL               &lrrMo RSHFT O
                  &lrlMo LSHFT Z           &lrlMo LCTRL X           &lrlMo LALT C                     &lrlMo LGUI D             &kp V                &kp K       &lrrMo RGUI H         &lrrMo RALT COMMA        &lrrMo RCTRL DOT           &lrrMo RSHFT SLASH  
&lrlMo LCTRL DEL  &kp LGUI  &th_mo_kp_hp DIRECTACC CAPS  &th_kp_kp_hp LCTRL DEL  &th_kp_kp_hp LSHFT BACKSPACE  &th_kp_kp_hp LGUI TAB                 &th_mo_kp_hp RAISE ENTER   &space LOWER SPACE  &lrrMo LCTRL ESC
            >;
        };

        layer_navoverr {
            label = "NAVOVERR";
            bindings = <
                  &kp N1                  &kp N2          &kp N3                  &kp N4                         &kp N5                          &kp N6          &kp N7                &kp N8                    &kp N9          &kp N0
                  &lrlMo LSHFT A          &lrlMo LCTRL R  &lrlMo LALT S           &lrlMo LGUI T                  &kp F11                         &kp PLUS        &kp HOME              &kp UP                    &kp END         &kp PG_UP
                  &lrlMo LALT BSLH        &kp LBKT        &kp RBKT                &kp GRAVE                      &kp MINUS                       &kp EQUAL       &kp LEFT              &kp DOWN                  &kp RIGHT       &kp PG_DN   
&lrlMo LCTRL DEL  &kp LGUI  &th_mo_kp_hp DIRECTACC CAPS  &th_kp_kp_hp LCTRL DEL  &th_kp_kp_hp LSHFT BACKSPACE  &th_kp_kp_hp LGUI TAB                 &th_mo_kp_hp RAISE ENTER   &space LOWER SPACE  &lrrMo LCTRL ESC
            >;
        };

        layer_direcaacc {
            label = "DIRECTACC";
            bindings = <
&td_find_s_ht A LG(F)  &td_find_g_ht A LG(LS(F))  &lrlMo LA(LS(H)) LA(LS(F12))  &kp LC(LS(MINUS))  &kp LC(LS(MINUS))               &kp C_VOL_UP     &kp C_PREV         &kp C_PP           &kp C_NEXT      &trans
&kp LSHFT              &kp LCTRL                  &kp LALT                      &kp LGUI           &tdSelectCoppingLR A A          &kp C_VOL_DN     &kp LC(C_BRI_DN)   &kp LC(C_BRI_UP)   &kp LC(UP)      &kp LC(LS(LEFT)) 
&none                  &td_find_g_ht A LG(LS(F))  &lrlMo LA(LS(H)) LA(LS(F12))  &kp LC(LS(MINUS))  &kp LC(MINUS)                   &kp C_MUTE       &kp C_BRI_DN       &kp C_BRI_UP       &kp LC(DOWN)    &kp F11
&lrlMo LCTRL DEL  &kp LGUI  &th_mo_kp_hp DIRECTACC CAPS  &th_kp_kp_hp LCTRL DEL  &th_kp_kp_hp LSHFT BACKSPACE  &th_kp_kp_hp LGUI TAB                 &th_mo_kp_hp RAISE ENTER   &space LOWER SPACE  &lrrMo LCTRL ESC
            >;
        };

        layer_func {
            label = "FUNC";
            bindings = <
                  &kp F1     &kp F2     &kp F3                  &kp F4                    &kp F5                          &kp F6              &kp F7                     &kp F8                    &kp F9        &kp F10
                  &kp LSHFT  &kp LCTRL  &kp LALT                &kp LGUI                  &kp F11                         &kp F12             &kp RGUI                   &kp RALT                  &kp RGUI      &kp RSHFT
                  &kp LSHFT  &kp LCTRL  &kp LALT                &kp LGUI                  &kp F11                         &kp F12             &kp RGUI                   &kp RALT                  &kp RGUI      &kp RSHFT      
&lrlMo LCTRL DEL  &kp LGUI  &th_mo_kp_hp DIRECTACC CAPS  &th_kp_kp_hp LCTRL DEL  &th_kp_kp_hp LSHFT BACKSPACE  &th_kp_kp_hp LGUI TAB                 &th_mo_kp_hp RAISE ENTER   &space LOWER SPACE  &lrrMo LCTRL ESC
            >;
        };

        adjust_layer {
            label = "ADJ";
            bindings = <
             &bt_0         &bt_1   &bt_2                   &bt_3                     &bt_4                           &trans                 &trans                  &trans                    &trans  &trans
             &out OUT_USB  &trans  &trans                  &trans                    &trans                          &trans                 &trans                  &trans                    &trans  &trans
             &sys_reset    &trans  &trans                  &trans                    &trans                          &trans                 &trans                  &trans                    &trans  &sys_reset  
&lrlMo LCTRL DEL &trans  &trans &th_kp_kp_hp LCTRL DEL  &th_kp_kp_hp LSHFT BACKSPACE  &th_kp_kp_hp LGUI TAB                 &th_mo_kp_hp RAISE ENTER   &space LOWER SPACE  &lrrMo LCTRL ESC
            >;
        };

        layer_numbers {
            label = "NUMBERS";
            bindings = <
                  &kp EXCL                   &kp AT             &kp HASH                &kp DLLR                  &kp PRCNT                       &kp EQUAL          &kp N7                    &kp N8                   &kp N9           &kp STAR
                  &kp PIPE                   &kp LBRC           &kp RBRC                &kp TILDE                 &kp COMMA                       &kp DOT            &kp N4                    &kp N5                   &kp N6           &kp N0
                  &kp LSHFT                  &kp LCTRL          &kp LALT                &kp LGUI                  &kp MINUS                       &kp PLUS           &kp N1                    &kp N2                   &kp N3           &lrrMo RALT SLASH       
&lrlMo LCTRL DEL  &kp LGUI  &th_mo_kp_hp DIRECTACC CAPS  &th_kp_kp_hp LCTRL DEL  &th_kp_kp_hp LSHFT BACKSPACE  &th_kp_kp_hp LGUI TAB                 &th_mo_kp_hp RAISE ENTER   &space LOWER SPACE  &lrrMo LCTRL ESC
            >;
        };

        warp_layer {
            label = "WARP";
            bindings = <
&kpo Q                   &kpo W               &kpo F           &kpo P          &kpo B                    &kpo J          &kpo L             &kpo U               &kpo Y               &kpo SQT
&kpo A                   &kpo R               &kpo S           &kpo T          &kpo G                    &kpo M          &mkp LCLK          &mo SCROLL           &mo SNIPE            &mkp RCLK
&lrlMo LSHFT Z           &lrlMo LCTRL X       &lrlMo LALT C    &lrlMo LGUI D   &kpo V                    &kpo K          &lrrMo LGUI H      &lrrMo LALT COMMA    &lrrMo LCTRL DOT     &lrrMo LSHFT SLASH 
&lrlMo LCTRL DEL  &kp LGUI  &th_mo_kp_hp DIRECTACC CAPS  &th_kp_kp_hp LCTRL DEL  &th_kp_kp_hp LSHFT BACKSPACE  &th_kp_kp_hp LGUI TAB                 &th_mo_kp_hp RAISE ENTER   &space LOWER SPACE   &lrrMo LCTRL ESC
            >;
        };

        layer_system {
            label = "SYSTEM";
            bindings = <
&kp LC(C_BRI_DN)       &kp LC(C_BRI_UP)           &kp C_BRI_DN                  &kp C_BRI_UP       &trans                          &kp C_VOL_UP     &kp C_PREV         &kp C_PP           &kp C_NEXT      &trans
&none                  &kp LC(UP)                 &kp LC(LS(LEFT))              &kp LC(DOWN)       &kp F11                         &kp C_VOL_DN     &trans             &trans             &trans          &trans 
&kp LSHFT              &kp LCTRL                  &kp LALT                      &kp LGUI           &trans                          &kp C_MUTE       &kp LGUI           &kp LALT           &kp LCTRL       &kp LSHFT
&lrlMo LCTRL DEL  &kp LGUI  &th_mo_kp_hp DIRECTACC CAPS  &th_kp_kp_hp LCTRL DEL  &th_kp_kp_hp LSHFT BACKSPACE  &th_kp_kp_hp LGUI TAB                 &th_mo_kp_hp RAISE ENTER   &space LOWER SPACE  &lrrMo LCTRL ESC
            >;
        };


    };

};

